create database operation

use operation

create table if not exists course(
course_id int,
course_name varchar(50),
course_desc varchar(50),
course_tag varchar(50))

select * from course

create table if not exists student1(
student_id int,
student_name varchar(50),
student_mobile int,
student_course_enroll varchar(50),
student_course_id int)

select * from course

insert into course values
(101, 'fsda', 'full stack data analytics', 'analytic'),
(102, 'fsds', 'full stack data analytics', 'analytic'),
(103, 'fsds', 'full stack data science', 'ds'),
(104, 'big data', 'full stack big data', 'bd'),
(105, 'block chain', 'full stack block chain', 'bc'),
(106, 'mern', 'web devlop', 'mern'),
(107, 'java', 'full stack java', 'java'),
(108, 'testing', 'full stack testing', 'testing'),
(109, 'cyber security', 'full stack cyber security', 'cyber security'),
(110, 'c++', 'c++ language', 'language'),
(111, 'c', 'c language', 'language');

insert into student1 values
(301, 'sunil', 87678976, 'yes', 101),
(302, 'soori', 87678976, 'yes', 102),
(303, 'sunil', 87678976, 'yes', 101),
(304, 'sunil', 87678976, 'yes', 104),
(305, 'sunil', 87678976, 'yes', 102),
(306, 'soori', 87678976, 'yes', 106),
(301, 'sunil', 87678976, 'yes', 107),
(308, 'soori', 87678976, 'yes', 103),
(309, 'soori', 87678976, 'yes', 109),
(306, 'sunil', 87678976, 'yes', 110);

select * from student1

select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id from 
course c inner join student1 s on course_id=student_course_id;


select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id from 
course c left join student1 s on course_id=student_course_id;


select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id from 
course c right join student1 s on course_id=student_course_id;


select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id from 
course c cross join student1 s on course_id=student_course_id;

select course_id, course_name from course 
union
select student_id, student_name from student1


select course_id, course_name from course 
union all
select student_id, student_name from student1








